/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Corpo da página */
body {
  font-family: Arial, sans-serif;
  background-color: #b3a3a34d;
  color: #000000;
}



/* Logo */
.logo {
  text-align: center;
  margin-top: 20px;
}

.logo img {
  width: 150px;
  margin: 20px;
  transition: transform 0.3s ease-in-out;
}

.logo img:hover {
  transform: scale(1.1);
}


/* Container de cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 2rem;
}

/* Card */
.card {
  background: linear-gradient(90deg, #ffc4e8, #fff, #fff, #76cced);    
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

/* Hover do card */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Título do card */
.card h1 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #0000000;
}

/* Link dentro dos cards */
.card a {
  text-decoration: none;
  color: inherit;
}

/* Responsividade */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    padding: 0 1rem;
   margin: 0.05rem auto;
   gap: 1rem;
  }

  .card {
    padding: 1.5rem;
  }

  .card h1 {
    font-size: 1.2rem;
  }

  .logo img {
    width: 150px;
  }
}

footer p {

text-align: center;
}